{
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^config_env.tf$",
        "^README.md$",
        "^.github\/workflows\/.+$"
      ],
      "matchStrings": [
        "(?<depName>[a-z0-9.-]+(:\\d+|)\/[a-z0-9-]+(?:\/[a-z0-9-]+|)):(?<currentValue>[\\w.-]{1,127})(@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^config_env.tf$"
      ],
      "matchStrings": [
        "pxeboot_images\\s*=\\s*{[^}]*\\s+\"[\\w-]+-(?<currentValue>[\\d.]+)\"\\s+#\\s+(?<depName>[\\w\/-]+)"
      ],
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/mostlygeek/llama-swap"
      ],
      "versioning": "regex:^v(?<minor>\\d+)-(?<compatibility>\\w+)-b(?<major>\\d+)$",
      "automerge": true,
      "ignoreTests": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "docker.io/searxng/searxng"
      ],
      "versioning": "regex:^(?<major>\\d+)?(.(?<minor>\\d+))?(.(?<patch>\\d+))?(-.*)?$",
      "automerge": true,
      "ignoreTests": true
    },
    {
      "matchDatasources": [
        "github-tags"
      ],
      "matchPackageNames": [
        "randomcoww/fedora-coreos-config"
      ],
      "versioning": "docker"
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "ignoreTests": true
    }
  ]
}